stages:
  - build
  - deploy

cache:
  paths:
    - source/vendor
  key: "$CI_BUILD_REPO"

build:
  stage: build
  image: ruby:2.3
  script:
    - gem install bundler
    - bundle install --path=vendor/
    - bundle exec jekyll build
  artifacts:
    paths:
      - _site/

deploy_site:
  stage: deploy
  environment:
    name: live
    url: https://cookbook.windgazer.nl/
  image: python:latest
  script:
    - pip install awscli
    - aws s3 cp ./_site s3://cookbook.windgazer.nl/ --recursive --acl public-read
    - aws cloudfront create-invalidation --distribution-id E3Q09ATE8E19MJ --paths '/*'
  when: on_success
  only:
    - master
